\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Offer Asymmetry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Order Statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability of accept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability of counteroffer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability of Rejection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Value of Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizing}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
